SPLIT_DIR_OUTPUT="/path/to/output"
SPLIT_DIR_SOURCE="/path/to/source"
SPLIT_DIR_PUBLISH="/path/to/publish"

GIT_CLONE="git clone -b \"@version@\" --single-branch --depth 1 https://github.com/laravel/framework.git \"@source@\""
GIT_PUBLISH=""

TEST_RUN="cd \"@outputDir@\" && composer update && php @vendor@/phpunit/phpunit/phpunit --no-globals-backup --bootstrap \"@bootstra@\""