SPLIT_DIR_OUTPUT="/path/to/output"
SPLIT_DIR_SOURCE="/path/to/source"
SPLIT_DIR_PUBLISH="/path/to/publish"

GIT_CLONE="git clone -b \"@version@\" --single-branch --depth 1 https://github.com/laravel/framework.git \"@source@\""

GIT_PUBLISH="git -C \"@publishDir@\" add --all && git -C \"@publishDir@\" commit -m \"Updated to @version@ changes.\" && git -C \"@publishDir@\" tag -a @version@ -m \"Updated to @version@ changes\""

GIT_UPDATE="git -C \"@publishDir@\" push --follow-tags"

TEST_RUN="cd \"@outputDir@\" && composer update && php @vendor@/phpunit/phpunit/phpunit --no-globals-backup --bootstrap \"@bootstra@\""